@import "triangle";
@import "ripple";
/*网页统一设置*/
body{
  font: 12px/1.5 '\5FAE\8F6F\96C5\9ED1', tahoma, '\5b8b\4f53', sans-serif;
  color: #666;
  a{
    color: #666;
  }
}

@baseColor:#e69800;
.center(){
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.centerX(){
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/*
1.顶部工具条
*/
.bar{
  height: 40px;
  width: 100%;
  background-color: white;
  border-top: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
  position: fixed;
  left: 0;
  top: 0;
  z-index:999;
  .bar_in{
    width: 970px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    li{
      &:nth-of-type(1){
        background: url("./../img/icons-top.png") no-repeat 0 -40px;
        width: 220px;
        height: 40px;
        //z-index与position配套使用（z-index在标准流中不起作用） *
        position: relative;
        z-index: 199;
        a{
          width: 100%;
          height: 100%;
          display: inline-block;
        }

      }
      &:nth-of-type(2){
        img{
          &:nth-child(2){
            position: absolute;
            left: 0;
            top: 0;
            display: none;
          }
        }
        &:hover{
          img{
            &:nth-child(2){
              display: inline-block;
            }
          }
        }
      }
      &:nth-of-type(3){
        line-height: 40px;
        margin-left: 20px;
        i{
          display: inline-block;
          width: 11px;
          height: 11px;
          background: url("./../img/icons-top.png") no-repeat -150px -134px;
          //
          vertical-align: middle;
        }
        a:hover{
          color: orange;
          i{
            background-position: -170px -134px;
          }
        }
      }
      &:nth-of-type(4){
        line-height: 40px;
        padding-left: 25px;
        background: url("./../img/platform-logo.png") no-repeat left center;
        a:hover{
          color: orange;
        }
      }
    }
  }
}
/*
2.顶部导航条
*/
.nav{
  height: 88px;
  width: 100%;
  background: url("./../img/bg_top.png");
  position: fixed;
  z-index: 899;
  top: 42px;
  left: 0;
  .nav_in{
    height: 100%;
    width: 1200px;
    margin: 0 auto;
    h1{
      height: 100%;
      a{
        display: inline-block;
        height: 100%;
        line-height: 88px;
        img{
          width: 129px;
          vertical-align: middle;
        }
      }
    }
    ul{
      height: 100%;
      li{
        float: left;
        width: 105px;
        text-align: center;
        line-height: 88px;
        a{
          font-weight: bold;
          color:#ccc;
          font-size: 14px;
          &:hover{
            color:@baseColor;
          }
        }
        &:nth-child(3){
          a{
            color: @baseColor;
          }
        }
        &:nth-child(4){
          a{
            color: @baseColor;
          }
        }
      }
    }
    div{
      width: 140px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: @baseColor;
      margin-top: 24px;
      a{
        font-size: 14px;
        font-weight: bold;
        color: #fff;
      }
    }
  }
}
/*
3.第一屏
*/
.section_one{
  background: url("./../img/bg_section1.jpg") no-repeat center center;
  //图片铺满显示屏
  background-size: cover;
  position: relative;
  video{
    width: 100%;
    height: 100%;
    //视频铺满显示屏
    object-fit: cover;
  }
  .play{
    width: 81px;
    height: 81px;
    background: url("./../img/icons.png") no-repeat 0 0;
    .center();
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
  img{
    .centerX();
    bottom: 50px;
    width: 580px;
  }
}
/*
  4.第二屏
*/
.section_two {
  background: url("./../img/bg_section2.jpg") no-repeat center center;
  //图片铺满显示屏
  background-size: cover;
  position: relative;
  video{
    width: 100%;
    height: 100%;
    //视频铺满显示屏
    object-fit: cover;
  }
  .info{
    width: 540px;
    height: 200px;
    background: url("./../img/icons.png") no-repeat -248px -217px;
    .center();
    position: relative;
    p{
      position: absolute;
      bottom: -30px;
      left: 40px;
      color: #fff;
    }
  }
  .ripple {
    position: absolute;
    left: 60%;
    top: 60%;
  }
}
/*
第三屏
*/
.section_three{
  background: url("./../img/bg_section3.jpg") no-repeat;
  background-size: cover;
  overflow: hidden;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info{
    width: 540px;
    height: 200px;
    background: url("./../img/icons.png") no-repeat -793px -217px;
    .center();
    p{
      position: absolute;
      left: 40px;
      bottom: -30px;
      color: #fff;
    }
  }
  .ripple{
    position: absolute;
    left: 60%;
    top: 60%;
  }
}
/*
第四屏
*/
.section_four{
  ul{
    width: 100%;
    height: 100%;
    overflow: hidden;
    li{
      float: left;
      width: 33%;
      background-color: #000;
      height: 100%;
      position: relative;
      transition: all 0.3s ease-in-out 0s;
      overflow: hidden;
      img{
        opacity: .6;
        position: absolute;
        height: 100%;
        top: 0;
        transition: all 1s ease-in-out 0.3s;
      }
      h3{
        width: 93px;
        height: 68px;
        background: url("./../img/icons.png") no-repeat -238px -685px;
        .center();
        transition: all 1s ease-in-out 0.3s;
      }
      &:nth-of-type(1){
        img{
          left: -180px;
        }
      }
      &:nth-of-type(2){
         width: 34%;
        img{
          left: -20%;
        }
        h3{
          background-position: -336px -685px;
        }
      }
      &:nth-of-type(3){
        img{
          right: -180px;
        }
        h3{
          background-position: -433px -685px;
        }
      }
    }
  }
  .title{
    .centerX();
    width: 727px;
    height: 81px;
    background: url("./../img/icons.png") no-repeat 0 -425px;
    top: 20%;
  }
  .weather{
    position: absolute;
    left: 20%;
    bottom: 20%;
    text-align: center;
    color: @baseColor;
    i{
      display: block;
      width: 114px;
      height: 78px;
      background: url("./../img/icons.png") no-repeat 0 -768px;
      margin: 0 auto;
    }
    b{
      font-size: 20px;
    }
    span{
      display: block;
      width: 20px;
      height: 1px;
      background: @baseColor;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  .terrain{
    position: absolute;
    left: 70%;
    bottom: 20%;
    text-align: center;
    color: #fff;
    i{
      display: block;
      width: 114px;
      height: 78px;
      background: url("./../img/icons.png") no-repeat -113px -686px;
      margin: 0 auto;
    }
    b{
      font-size: 20px;
    }
    span{
      display: block;
      width: 20px;
      height: 1px;
      background: #fff;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
}
/*
第五屏
*/
.section_five{
  background: url("./../img/bg_section5.jpg") no-repeat;
  background-size: cover;
  overflow: hidden;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info{
    .center();
    div{
      width: 375px;
      height: 82px;
      background: url("./../img/icons.png") no-repeat;
      position: relative;
      &:nth-child(1){
        background-position: 0px -509px;
        left: -50px;
      }
      &:nth-child(2){
        background-position: -377px -509px;
        left: 50px;
        top: 20px;
      }
    }
    p{
      position: absolute;
      left: 40px;
      bottom: -50px;
      color: #fff;
    }
  }
  .ripple{
    position: absolute;
    left: 60%;
    top: 60%;
  }
}
/*
第六屏
*/
.section_six{
  background: url("./../img/bg_section6.jpg") no-repeat;
  background-size: cover;
  .one{
    .ripple{
      position: absolute;
      left: 34%;
      top: 49%;
      cursor: pointer;
    }
    video{
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: absolute;
      left: 40%;
      top: 28%;
      display: none;
      z-index: 1999;
    }
    &:hover{
      video{
        display: block;
      }
    }
  }
  .two{
    .ripple{
      position: absolute;
      left: 58%;
      top: 67%;
      cursor: pointer;
    }
    video{
      width: 400px;
      height: 400px;
      position: absolute;
      border-radius: 50%;
      display: none;
      left: 32%;
      top: 46%;
      z-index: 1999;
    }
    &:hover{
      video{
        display: block;
      }
    }
  }
}
/*
第七屏（最后一屏）
*/
.section_footer{
  .footer_in{
    width: 1100px;
    height: 160px;
    margin: 0 auto;
    padding-top: 20px;
  }
  .footer_left{
    width: 300px;
    line-height: 160px;
    a{
      display: inline-block;
      width: 180px;
      height: 35px;
      background: url("./../img/footer-logo.png") no-repeat;
    }
    span{
      display: inline-block;
      width: 66px;
      height: 56px;
      background: url("./../img/footer-icons.png") no-repeat -627px -172px;
      margin-left: 50px;
    }
  }
  .footer_right{
    padding-left: 50px;
    p{
      line-height: 25px;
    }
  }
}
/*
侧边导航
*/
#myMenu{
  display: none;
  z-index: 999;
  position: fixed;
  top: 60px;
  left: 20px;
  background: url("./../img/menu.png")  no-repeat;
  width: 31px;
  height: 700px;
  .full_up,.full_down{
    display: inline-block;
    width: 31px;
    height: 30px;
    //background-color: red;
    position: absolute;
    left: 0;
  }
  .full_up{
    top: 0;
  }
  .full_down{
    bottom: 0;
  }
  li{
      overflow: hidden;
      position: absolute;
      left: 31px;
      width: 20px;
      height: 50px;
      //background-color: red;
    transition: all 0.3s linear;
      a{
        line-height: 50px;
        display: flex;
        justify-content: left;
        align-items: center;
        b{
          color: white;
        }
        i{
          .triangle(Right,6px,#fff);
          margin-left: 15px;
        }
        div{
          width: 165px;
          height: 50px;
          line-height: 30px;
          padding-left: 15px;
          box-sizing: border-box;
          background: url("./../img/icons.png") no-repeat;
          //  文字不换行
          white-space: nowrap;
          color: white;
          font-size: 18px;
        }
      }

    &:nth-child(2){
      top: 20px;
      div{
        background-position: -115px 0px;
      }
    }
    &:nth-child(3){
      top: 175px;
      div{
        background-position: -285px 0px;
      }
    }
    &:nth-child(4){
      top: 330px;
      div{
        background-position: -455px 0px;
      }
    }
    &:nth-child(5){
      top: 480px;
      div{
        background-position: -625px 0px;
      }
    }
    &:nth-child(6){
      top: 635px;
      div{
        background-position: -795px 0px;
      }
    }
    &.active{
      width: 215px;
      b{
        color: @baseColor;
      }
    }
    &:hover{
      width: 215px;
      b{
        color: @baseColor;
      }
    }
  }
}
/*
指示图标
*/
.tips{
  width: 25px;
  height: 80px;
  background: url("./../img/icons.png") no-repeat -85px 0;
  .centerX();
  bottom: 30px;
  z-index: 999;
}
